<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кабинет учителя | Алтын Орда</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header, footer {
      background-color: #2c3e50;
      color: white;
      padding: 15px;
      text-align: center;
      position: relative;
    }
    .container {
      max-width: 1000px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h1 {
      color: #2c3e50;
    }
    .user-info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .user-photo {
      width: 100px;
      height: 100px;
      border-radius: 60%;
      object-fit: cover;
      margin-right: 20px;
      border: 3px solid #2c3e50;
    }
    .info-block {
      margin-top: 20px;
    }
    .info-block h3 {
      border-bottom: 2px solid #d4af37;
      padding-bottom: 5px;
      margin-bottom: 10px;
      color: #2c3e50;
    }
    .btn {
      background-color: #2c3e50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    .btn:hover {
      background-color: #1a252f;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .school-logo, .olympiad-logo {
      height: 80px;
      margin: 0 15px;
    }

    .embleme-content {
      display: flex;
      align-items: center;
      justify-content: left;
      gap: 15px;
    }

    .school-log {
      width: 70px;
      height: 70px;
    }

    .text-log {
      color: #ffc100;
      align-items: center;
      justify-content: left;
      display: flex;
      gap: 15px;
    }

    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .main-content {
      flex: 1;
    }

    footer {
      background-color: #2c3e50;
      color: white;
      padding: 15px;
      text-align: center;
    }

    .burger {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30px;
      height: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      z-index: 1001;
    }

    .burger div {
      height: 4px;
      background-color: white;
      border-radius: 2px;
    }

    .nav-menu {
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: white;
      border: 1px solid #ccc;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 10px;
      display: none;
      flex-direction: column;
      border-radius: 5px;
      z-index: 1000;
    }

    .nav-menu a {
      text-decoration: none;
      color: #2c3e50;
      padding: 8px 12px;
      border-radius: 4px;
    }

    .nav-menu a:hover {
      background-color: #f0f0f0;
    }

    /* Стили для таблицы результатов */
    .results-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .results-table th, .results-table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    .results-table th {
      background-color: #2c3e50;
      color: white;
    }

    .results-table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .results-table tr:hover {
      background-color: #ddd;
    }

    .search-filter {
      margin-bottom: 20px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .search-filter input, .search-filter select {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }

    .search-filter button {
      padding: 8px 15px;
      background-color: #2c3e50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .search-filter button:hover {
      background-color: #1a252f;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 5px;
    }

    .pagination button {
      padding: 8px 12px;
      background-color: #2c3e50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .pagination button:hover {
      background-color: #1a252f;
    }

    .pagination button.active {
      background-color: #d4af37;
    }
  </style>
</head>
<body>
  <header>
    <div class="embleme-content">
      <img src="embleme.png" alt="Эмблема школы" class="school-log">
      <h2 class="text-log"> Кабинет учителя </h2>
    </div>
    <div class="burger" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="nav-menu" id="navMenu">
      <a href="students_results.html">Результаты учеников</a>
      <a href="add_student.html">Добавить ученика</a>
      <a href="index.html">Главная страница</a>
      <a href="logout.html">Выйти</a>
    </div>
  </header>

<main>
  <div class="container">
    <div class="user-info">
      <img src="teacher_photo.jpg" alt="Фото учителя" class="user-photo">
      <div>
        <h2>Тлесова Гульмира Адильтайкызы</h2>
        <p>Должность: Учитель математики</p>
        <p>Школа: Қандыағаш қаласы №3 мектеп-гимназиясы КММ-сі</p>
        <p>Email: petrova@school.edu</p>
      </div>
    </div>

    <div class="info-block">
      <h3>Мои ученики</h3>
      <div class="search-filter">
        <input type="text" id="searchInput" placeholder="Поиск по имени или классу">
        <select id="classFilter">
          <option value="">Все классы</option>
          <option value="7">7 класс</option>
          <option value="8">8 класс</option>
          <option value="9">9 класс</option>
          <option value="10">10 класс</option>
          <option value="11">11 класс</option>
        </select>
        <select id="resultFilter">
          <option value="">Все результаты</option>
          <option value="passed">Пройдено</option>
          <option value="failed">Не пройдено</option>
          <option value="high">Высокий балл (85+)</option>
        </select>
        <button onclick="filterStudents()">Применить</button>
      </div>

      <table class="results-table">
        <thead>
          <tr>
            <th>№</th>
            <th>ФИО ученика</th>
            <th>Класс</th>
            <th>Результат</th>
            <th>Статус</th>
            <th>Дата тестирования</th>
            <th>Действия</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Иванов Иван</td>
            <td>9</td>
            <td>85 из 100</td>
            <td>Пройдено</td>
            <td>15.10.2023</td>
            <td><button class="btn" onclick="viewDetails(1)">Подробнее</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Смирнова Анна</td>
            <td>10</td>
            <td>92 из 100</td>
            <td>Пройдено</td>
            <td>16.10.2023</td>
            <td><button class="btn" onclick="viewDetails(2)">Подробнее</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Кузнецов Дмитрий</td>
            <td>8</td>
            <td>78 из 100</td>
            <td>Пройдено</td>
            <td>14.10.2023</td>
            <td><button class="btn" onclick="viewDetails(3)">Подробнее</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Попова Елена</td>
            <td>9</td>
            <td>65 из 100</td>
            <td>Не пройдено</td>
            <td>17.10.2023</td>
            <td><button class="btn" onclick="viewDetails(4)">Подробнее</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Васильев Алексей</td>
            <td>11</td>
            <td>95 из 100</td>
            <td>Пройдено</td>
            <td>18.10.2023</td>
            <td><button class="btn" onclick="viewDetails(5)">Подробнее</button></td>
          </tr>
        </tbody>
      </table>

      <div class="pagination">
        <button disabled>←</button>
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button>→</button>
      </div>
    </div>

    <div class="info-block">
      <h3>Статистика класса</h3>
      <p>Средний балл: 83</p>
      <p>Лучший результат: 95 (Васильев Алексей, 11 класс)</p>
      <p>Процент прохождения: 80%</p>
      <button class="btn" onclick="exportResults()">Экспорт в Excel</button>
    </div>
  </div>
</main>

  <footer>
    <p>© 2023 Олимпиада "Алтын Орда". Все права защищены.</p>
  </footer>

  <script>
    function toggleMenu() {
      const menu = document.getElementById('navMenu');
      menu.style.display = (menu.style.display === 'flex') ? 'none' : 'flex';
    }

    document.addEventListener('click', function(event) {
      const burger = document.querySelector('.burger');
      const menu = document.getElementById('navMenu');
      if (!burger.contains(event.target) && !menu.contains(event.target)) {
        menu.style.display = 'none';
      }
    });

    function filterStudents() {
      // Здесь будет код для фильтрации таблицы
      alert('Фильтрация применена! В реальном приложении здесь будет обновление таблицы.');
    }

    function viewDetails(studentId) {
      // Здесь будет код для просмотра деталей ученика
      alert('Просмотр деталей ученика с ID: ' + studentId);
    }

    function exportResults() {
      // Здесь будет код для экспорта результатов
      alert('Результаты экспортированы в Excel!');
    }
  </script>
</body>
</html>